        * {
        	padding: 0;
        	margin: 0;
        }

        header {
        	background-image: linear-gradient(90deg, rgb(40, 26, 45), rgb(182, 134, 202));
        	box-shadow: 1px 1px 5px grey;
        	border: 1px solid black;
        	width: 85%;
        	height: 5rem;
        	display: flex;
        	align-items: center;
        	justify-content: space-between;
        	margin-top: 0.5px;
        	margin-left: 0.5px;


        }

        #video2 {
        	margin: 0;
        	background-color: aqua;
        }

        video {
        	margin: 0;
        	padding: 0;
        	position: fixed;
        	right: 3%;
        	top: 0px;
        	background-color: whitesmoke;
        	padding: 5px;
        	margin-left: 5px;
        }

        header ul {
        	/* padding: 0.7rem; */
        	display: flex;
        	justify-content: center;
        	align-items: center;
        	list-style-type: none;
        }

        header ul li {
        	margin-right: 10rem;
        	font-family: Verdana, Geneva, Tahoma, sans-serif;
        	margin-bottom: 5rem;
        }

        header ul li:nth-child(2) {
        	background-color: white;
        	border-radius: 5px;
        	font-size: 50px;
        	box-shadow: 1px 1px 5px grey;
        }

        body,
        .container {
        	-webkit-user-select: none;
        	-moz-user-select: none;

        }

        .head1 {
        	margin-top: 10px;
        	margin-right: 10rem
        }

        #inner {
        	margin-right: 40px;
        }

        #time1 {
        	color: white;
        	font-size: 20px;


        }

        header {
        	height: 5rem;
        }